# Abhängigkeiten
sudo apt install ffmpeg i965-va-driver

# Screencast ohne Hardwarebeschleunigung
ffmpeg -f x11grab -video_size 1920x1080 -framerate 60 -i :0.0 foo.mp4

# Screencast mit H264.VAAPI-Codec (alle Voreinstellungen bis auf Bitrate (-qp 19) belassen)
ffmpeg \
  -f x11grab -video_size 1920x1080 -framerate 60 -i :0.0 \
  -vaapi_device /dev/dri/renderD128 -vf 'format=nv12,hwupload' \
  -map 0:0 -qp 19 -vcodec h264_vaapi foo.mp4

# Screencast mit H264.VAAPI-Codec (Beispiel aus dem Internet - viele Voreinstellungen nochmals parametriert)
ffmpeg \
  -f x11grab -video_size 1920x1080 -framerate 60 -i :0.0 \
  -vaapi_device ":0" -vf 'format=nv12,hwupload' \
  -map 0:0 -threads 8 -aspect 16:9 -f mp4 -bf 0 -qp 19 -quality 2 -vcodec h264_vaapi foo.mp4

# Screencast mit H264.VAAPI-Codec
# verkürztes Keyframe-Intervall = 0.5 Sekunden
# Option -force_key_frames "expr:gte(t,n_forced*0.5)"
# Vorteil: Szenenübergänge werden trotzdem mit I-Frame gesichert
ffmpeg \
  -f x11grab -video_size 1920x1080 -framerate 60 -i :0.0 \
  -vaapi_device ":0" -vf 'format=nv12,hwupload' \
  -map 0:0 -threads 8 -aspect 16:9 -f mp4 -bf 0 -qp 18 -force_key_frames "expr:gte(t,n_forced*1)" -quality 2 -vcodec h264_vaapi foo.mp4

# Screencast mit H264.VAAPI-Codec
# verkürztes Keyframe-Intervall = 0.5 Sekunden
# Option -g 15
# ACHTUNG:deprecated / der Vollständigkeit halber vermerkt / Szenenübergänge werden nicht ge-I-Framed
ffmpeg \
  -f x11grab -video_size 1920x1080 -framerate 60 -i :0.0 \
  -vaapi_device ":0" -vf 'format=nv12,hwupload' \
  -map 0:0 -threads 8 -aspect 16:9 -g 30 -f mp4 -bf 0 -qp 19 -quality 2 -vcodec h264_vaapi foo.mp4
  
